# Copyright (c) 2025 Soares
#
# SPDX-License-Identifier: Apache-2.0

[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_any_unimported = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_equality = True

# Plugins
plugins = pydantic.mypy

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = False
ignore_errors = True

[mypy-data_fetchers.portugal.events]
disable_error_code = attr-defined

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[mypy-holidays]
ignore_missing_imports = True

[mypy-holidays.*]
ignore_missing_imports = True

[mypy-invoke.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
